
#后端管理
#location /channel_auth {
#  proxy_pass http://172.16.71.25:8080/channel_auth/;
#  root   /data/www;
#  index  index.html index.htm index.jsp;
#
#}

location /channel-manage {
    resolver 8.8.8.8;  # use Google's open DNS server for an example

    default_type "text/html";
    content_by_lua_file /usr/local/nginx/conf/lua.d/2-channel-manage.lua;
}

#location /springboot {
#  proxy_pass http://springboot/;
#  root   /data/www;
#  index  index.html index.htm index.jsp;
#}
