location /esjson {

  error_log  logs/error-es.log  debug;

  access_by_lua_file   '/usr/local/nginx/conf/lua.d/3-channel-es.lua';

  #慢速响应记录日志
  #log_by_lua '
  #    if tonumber(ngx.var.upstream_response_time) >= 1 then
  #          ngx.log(ngx.WARN, "[SLOW] Ngx upstream response time: " .. ngx.var.upstream_response_time .. "s from " .. ngx.var.upstream_addr);
  #    end
  #';

  default_type   text/html;
}