

#       location ~ .(jpg|png|gif|css|js)$ {
#            proxy_pass http://127.0.0.1:81;#

            #设置资源缓存的zone
#            proxy_cache cache1;

            #设置缓存的key
#            proxy_cache_key $host$uri$is_args$args;

            #设置状态码为200和304的响应可以进行缓存，并且缓存时间为10分钟
#            proxy_cache_valid 200 304 10m;

#            expires 30d;
#        }


#清除缓存配置
#wget http://example.com/purge/uri
#其中uri为静态资源的URI，如果缓存的资源的URL为 http://example.com/js/jquery.js，那么访问 http://example.com/purge/js/jquery.js则会清除缓存。
#location ~ /purge(/.*) {
    #允许的IP
    #allow 127.0.0.1;
    #deny all;
#    proxy_cache_purge one $host$1$is_args$args;
#}

location ~ /purge(/.*)
  {
    #设置只允许指定的IP或IP段才可以清除URL缓存。
    #allow          127.0.0.1;
    allow           all;
    deny            all;
    proxy_cache_purge    one   $host$1$is_args$args;
  }

location /images/ {
              set $image_root /data/www;
              set $file $image_root$uri;
              set $forward_url "";
              if (!-e $file) {
              rewrite_by_lua '
                      local originalUri = nil;
                      local area = nil;
                      local index = string.find(ngx.var.uri, "([0-9]+)x([0-9]+)");
                      local oUIndex = nil;
                      local fileExtName = nil;
                      local fileSuffix = nil;
                      if  index ~= nil then
                              originalUri = string.sub(ngx.var.uri, 0, index-2);
                              oUIndex = string.find(originalUri,"([.])");
                              fileExtName = string.sub(originalUri,oUIndex+1);
                              fileSuffix = string.sub(originalUri,0,oUIndex-1);
                              area = string.sub(ngx.var.uri, index);
                              index = string.find(area, "([.])");
                              if  index ~= nil then
                                      area = string.sub(area, 0, index-1);
                              end;
                        end;
                      if originalUri ~= nil then
                              local command = "gm convert " .. ngx.var.image_root..originalUri  .. " -thumbnail " .. area.."^" .. " -background gray -gravity center -extent " .. area .." ".. ngx.var.image_root..originalUri .."_" .. area .. "."..fileExtName;
                              os.execute("echo command "..command .."  >>/usr/local/nginx/logs/gm.txt");
      os.execute(command);
                              ngx.var.forward_url = fileSuffix.."_thumb."..fileExtName;
                      else
                              ngx.var.forward_url = ngx.var.uri;
                      end;
                 ';
               }
      }