location /hello1 {

  default_type 'text/plain';

  echo "hello jamesmo!";

}

#2. 异步请求其他echo请求

location /hello2 {
  default_type 'text/plain';

  echo "hello 2222!";

  echo_location_async /hello1;

}

#3. 输出GET请求参数，假设参数名是name，这里并对name参数进行解码

location /hello3 {
  default_type 'text/plain';

  set_unescape_uri $name $arg_name;

  set_if_empty $name "None";

  echo "hello, $name!";

} 