location /extjsform/ {
    error_log  logs/error-form-extjs.log  debug;

    #缓存失效，便于调试
    expires -1;#网页的过期时间 默认缓存是关闭
    add_header Cache-Control no-cache;
    add_header Cache-Control private;
    add_header Cache-Control no-store;

    index  index.html index.htm;


  #注意使用容器路径
  #root   /data/www/;
  alias   /data/www/extjsform/;
}