location /formroutequery {
    error_log  logs/error-route-form.log  debug;

    resolver 8.8.8.8;  # use Google's open DNS server for an example
    default_type "text/html";
    content_by_lua_file /usr/local/nginx/conf/lua.d/route-form.lua;
}