# 配置防攻击
location /xss {
  include naxsi.d/*.conf;
  include naxsi.d/abc/*.rules;

  #naxsi_nbs.rules; #配置信息
  #include naxsi.d/naxsi_BasicRule.conf; #设置 whitelist （白名单）配置
  default_type text/plain;

  # 可配置反向代理到引用程序
  # proxy_pass http://192.168.99.101:8080/myweb;

  content_by_lua '
  ngx.say("({\'Test xss ,come in please!!!\'})");
  ';

  root /data/www;
}


location /RequestDenied {

  return 403;
  #proxy_pass  [http://10.142.138.61:7130/eop/; http://10.142.138.61:7130/eop/;
}
error_page 403 /403.html; # 在nginx/html/目录下新建的页面用来提示拦截