
    gzip on;
    gzip_min_length  4k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_proxied        any;  #前端是squid的情况下要加此参数，否则squid上不缓存gzip文件
    gzip_comp_level 9;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;



    #全局配置内定义缓存
#   proxy_buffering    off;    <- don't forget to comment out or remove this line.
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Scheme $scheme;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $http_host;


# This is important if you use Play chunked response as chunked response is only available with HTTP 1.1
    proxy_http_version 1.1;

    proxy_cache_path   /var/lib/nginx/cache levels=1:2 keys_zone=one:1000m;
    proxy_cache_methods GET HEAD;
    proxy_cache_key $host$uri$is_args$args;
    proxy_cache_valid 200 10m;




 #   map $http_host $item_dynamic {
 #       hostnames;

 #       default       0;

  #      example.com   1;
  #      *.example.com 1;
  #      example.org   2;
  #      *.example.org 2;
  #      .example.net  3;
  #      wap.*         4;
  #  }

 #   map $http_user_agent $mobile {
 #       default       0;
 #       "~Opera Mini" 1;
 #   }



    # set search paths for pure Lua external libraries (';;' is the default path):
    lua_package_path '/usr/local/nginx/conf/waf.d/?.lua;/usr/local/nginx/conf/lua-lib/?.lua;/usr/local/share/lua/5.1/?.lua;/usr/local/share/luajit-2.0.3/jit/?.lua;/usr/local/openresty/lualib/?.lua;';
    # set search paths for Lua external libraries written in C (can also use ';;'):
    lua_package_cpath '/usr/local/lib/lua/5.1/?.so;/usr/local/openresty/lualib/?.so;';


    #lua 进行初始化参数
    #生产环境下千万别关闭Lua代码缓存，只能用在开发模式下，因为对性能有十分大的影响（
    #每次IO读取和编译Lua代码消耗很大， 简单的hello world都会慢一个数量级）。
    #默认开启  生产环境todo
    lua_code_cache off;

    lua_shared_dict myconfig 10m;
    lua_shared_dict cfgDbAcl 10m;
    lua_shared_dict cfgDbCodis 10m;

    #waf
    lua_shared_dict limit 10m;


    #此指令中加载的全局变量会进行Copy-OnWrite，即会复制到所有全局变量到Worker进程。
    init_by_lua_file '/usr/local/nginx/conf/lua.d/0-global-init.lua';

    #用于启动一些定时任务，比如心跳检查，定时拉取服务器配置
    init_worker_by_lua_file /usr/local/nginx/conf/lua.d/0-init_worker.lua;


    #waf
    #lua_package_path "/usr/local/nginx/conf/waf.d/?.lua";
    #init_by_lua_file  /usr/local/nginx/conf/waf.d/init.lua;
    #access_by_lua_file /usr/local/nginx/conf/waf.d/waf.lua;