#整合java
upstream backendjava  {
  server   app1:8080 weight=10;
  server   app2:8080 weight=10;
  session_sticky;
}

##整合springboot
#upstream springboot  {
#  server  springboot:8080 weight=10;
#  session_sticky;
#}

upstream redis_pool {
    server myredis:6379;
    keepalive 1024;
    ##定义连接池大小，当连接数达到此数后，后续的连接为短连接
}