server 
    {
        listen 80;
        server_name web.com;
        root  /home/wwwroot/web/;
        #error_page   404   /404.html;
        include rewrite/none.conf;
		include rewrite/pagespeed.conf;
        #include enable-php.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log off;
    }
