server {
    listen 80;
    server_name www.test.com;
    charset utf-8;
    access_log /var/log/nginx/www.test.com.access.log;
    error_log  /var/log/nginx/www.test.com.error.log;


    root   ~/docker-lnmp/web;
    index  index.html index.htm index.php;


    location ^~ /.git {
       return 301 /;
    }

    location / {
       try_files $uri $uri/ /index.php;
    }

    location ~ \.(jpeg|gif|jpg|swf|png|js|css)$ {
       expires 24h;
    }

    location ~ \.php$ {      
       fastcgi_pass   127.0.0.1:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
       fastcgi_param  PATH_INFO $fastcgi_script_name;
    }
 }
