user www-data www-data;

worker_processes 4;
pid /var/run/nginx.pid;
daemon off;

events {
    use epoll;
    worker_connections 65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    keepalive_timeout     60 20;
    client_header_timeout 3m;
    client_body_timeout   3m;
    send_timeout          3m;

    client_header_buffer_size     16k;
    large_client_header_buffers   4 32k;
    server_names_hash_max_size    512;
    server_names_hash_bucket_size 64;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    gzip        on;

    log_format main
        '$remote_addr - $remote_user [$time_local] $request '
        '"$status" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    # 由于官方的Nginx镜像将access.log, error.log软链接到了/dev/strout, /dev/stderr下
    # 因此要捕获Nginx日志时需要使用另外的文件名
    access_log /var/log/nginx/nginx_access.log main;
    error_log /var/log/nginx/nginx_error.log notice;

    include /etc/nginx/conf.d/*.conf;
}