server {
    listen  80;
    root /var/www;
    index index.php index.html index.htm;
    server_name local.lnmp.site;

    error_page 403 /403.html;
    error_page 404 /404.html; 
    error_page 500 502 503 504 /50x.html;

    if ($request_method !~ ^(GET|POST|PUT|DELETE|OPTIONS)$ ) {
        return 405;
    }

    location ~ \.php$ {
        fastcgi_pass  unix:/var/run/php-fpm7.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    location ~ /\.(htaccess|git|gitignore) {
        deny all;
    }                   
}